events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name yytermi.co.il www.yytermi.co.il;

        location /.well-known/acme-challenge/ {
            root /var/lib/letsencrypt;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS Server
    server {
        listen 443 ssl;
        server_name yytermi.co.il www.yytermi.co.il;

        ssl_certificate /etc/letsencrypt/live/yytermi.co.il/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/yytermi.co.il/privkey.pem;

        location / {
            proxy_pass http://react-app:3000; # Proxy React app container
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Optional: Deny access to hidden files
        location ~ /\. {
            deny all;
        }
    }
}
